[Eagle]
Version="07 07 00"
Platform="Mac OS X"
Serial="73300468D0-LSR-WLM-1SM"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/relay.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/switch-misc.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/a-mylibrary.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/adafruit.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/raspberrypi_bastelstube_v13.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/eagle-master/libraries/usb.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Maker-Tools-Eagle-Libraries-master/MicroUSB.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/SparkFun-Eagle-Libraries-master/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Eagle-Libraries-master/Knobs-Buttons-Switches/switch-tact.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Eagle-Libraries-master/Knobs-Buttons-Switches/dome-key.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Eagle-Libraries-master/Knobs-Buttons-Switches/eswitch-tact.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Eagle-Libraries-master/Knobs-Buttons-Switches/keypad4x4_ece.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Eagle-Libraries-master/Knobs-Buttons-Switches/llk5_library.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Eagle-Libraries-master/Knobs-Buttons-Switches/mt88xx.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Eagle-Libraries-master/Knobs-Buttons-Switches/pbno_m.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Eagle-Libraries-master/Knobs-Buttons-Switches/piher.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Eagle-Libraries-master/Knobs-Buttons-Switches/pswitch40.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Eagle-Libraries-master/Knobs-Buttons-Switches/switch-alps.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Eagle-Libraries-master/Knobs-Buttons-Switches/switch-dil.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Eagle-Libraries-master/Knobs-Buttons-Switches/switch-misc.lbr"
UsedLibrary="/Users/peter/Documents/eagle_libs/Eagle-Libraries-master/Knobs-Buttons-Switches/switch.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 203 1679 951"
State=2
Number=2
File="iswitchpihat.sch"
View="-47.6572 15.1472 121.625 127.868"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -47.6572 15.1472 121.625 127.868"
Sheet="1"

[Win_2]
Type="Board Editor"
Loc="153 22 1679 827"
State=2
Number=1
File="iswitchpihat.brd"
View="6.63673 10.4748 63.5883 59.1965"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Control Panel"
Loc="86 591 685 990"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
Window="Win_2"
Window="Win_3"
