EAGLE AutoRouter Statistics:

Job           : /Users/peter/Documents/eagle/iswitchpihat/iswitchpihat.brd

Start at      : 09:40:43 (06.01.17)
End at        : 09:40:45 (06.01.17)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    89   predefined:  21 ( 0 Vias )

Router memory :   60192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        68        68        68        68        68
Vias              :         0        37         7         4         2         4
Resolution        :    24.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
